TicTacToe/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="500" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Turquoise"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="60"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" x:Name="Button0_0" Grid.Row="0" Grid.Column="0" Content="X" />
        <Button Click="Button_Click" x:Name="Button0_1" Grid.Row="0" Grid.Column="1"/>
        <Button Click="Button_Click" x:Name="Button0_2" Grid.Row="0" Grid.Column="2"/>

        <Button Click="Button_Click" x:Name="Button1_0" Grid.Row="1" Grid.Column="0"/>
        <Button Click="Button_Click" x:Name="Button1_1" Grid.Row="1" Grid.Column="1"/>
        <Button Click="Button_Click" x:Name="Button1_2" Grid.Row="1" Grid.Column="2"/>

        <Button Click="Button_Click" x:Name="Button2_0" Grid.Row="2" Grid.Column="0"/>
        <Button Click="Button_Click" x:Name="Button2_1" Grid.Row="2" Grid.Column="1"/>
        <Button Click="Button_Click" x:Name="Button2_2" Grid.Row="2" Grid.Column="2"/>
        
    </Grid>                                   
</Window>
